[platformio]
src_dir = main

[env:firebeetle32]
platform = espressif32
board = firebeetle32
framework = arduino
build_flags = 
    -Wall -Wextra -Wno-missing-field-initializers -O3 -Wl,-Map,.pio/build/esp32/output.map
    -D hal_init=LMICHAL_init
    -D ARDUINO_LMIC_PROJECT_CONFIG_H_SUPPRESS
    -D CFG_sx1276_radio=1
    -D CFG_eu868=1
    -D ARDUINO_LMIC_CFG_BOARD_FIREBEETLE_ESP32=1
    -D DEBUG_ENABLED=1 ; Set to 0 for production
monitor_speed = 115200
lib_deps = 
    https://github.com/mcci-catena/arduino-lmic
    adafruit/Adafruit BME280 Library@^2.2.4
    https://github.com/miguel5612/MQSensorsLib.git